# AdmGLP_M10_REST

./: .project  pom.xml
src/main/java/mx/unam/diplomado/pojo/: BDUsuarioPojo.java  UsuarioPojo.java
src/main/java/mx/unam/diplomado/rest/: WSAppConfig.java  WSUsuarioEndPoint.java
src/main/java/mx/unam/diplomado/xml/: XMLCreatorData.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
